{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1003.site4now.net;Database=db_ac6970_c25web;User Id=db_ac6970_c25web_admin;Password=YOUR_SMARTERASP_DB_PASSWORD;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;Connect Timeout=60;"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "ProModel": "gemini-2.5-pro"
  },
  "AppSetup": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true
  }
}
