{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JobPortalDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;Connect Timeout=60;"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "ProModel": "gemini-2.5-pro"
  },
  "AppSetup": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true
  }
}
